<resources>

	<style name="ActionBarLogo" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
		<item name="logo">@drawable/ic_launcher</item>
		<item name="displayOptions">useLogo|showHome</item>
	</style>
	
	<style name="WheelViewStyle" parent="android:Theme">
	</style>
	
	<style name="DropDownListViewStyle" parent="@style/Widget.AppCompat.ListView.DropDown">
		<item name="android:divider">@color/menu_body</item>
		<item name="android:dividerHeight">1dp</item>
	</style>
</resources>
