<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/ActionBarLogo</item>
        <item name="android:activatedBackgroundIndicator">@drawable/list_activated_background</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListViewStyle</item>
    </style>
</resources>
